{
  "name": "@streammedev/parse-message",
  "version": "1.0.0",
  "description": "StreamMe Chat Message Parser",
  "main": "index.js",
  "scripts": {
    "test": "mocha && happiness"
  },
  "author": "StreamMe",
  "license": "ICS",
  "repository": {
    "type": "git",
    "url": "git@github.com:StreamMeDev/parse-message.git"
  },
  "devDependencies": {
    "happiness": "^10.0.2",
    "mocha": "^5.1.1",
    "nock": "^9.2.5"
  },
  "dependencies": {
    "request": "^2.85.0"
  }
}
